info face="Bionic182" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=92 base=92 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bionic182.png"
chars count=10
char id=48 x=0 y=92 width=63 height=92 xoffset=5 yoffset=0 xadvance=73 page=0 chnl=15
char id=49 x=63 y=92 width=36 height=92 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=15
char id=50 x=228 y=92 width=63 height=92 xoffset=5 yoffset=0 xadvance=73 page=0 chnl=15
char id=51 x=126 y=0 width=63 height=92 xoffset=5 yoffset=0 xadvance=73 page=0 chnl=15
char id=52 x=99 y=92 width=66 height=92 xoffset=5 yoffset=0 xadvance=76 page=0 chnl=15
char id=53 x=165 y=92 width=63 height=92 xoffset=5 yoffset=0 xadvance=73 page=0 chnl=15
char id=54 x=189 y=0 width=63 height=92 xoffset=5 yoffset=0 xadvance=73 page=0 chnl=15
char id=55 x=63 y=0 width=63 height=92 xoffset=5 yoffset=0 xadvance=73 page=0 chnl=15
char id=56 x=0 y=184 width=63 height=92 xoffset=5 yoffset=0 xadvance=73 page=0 chnl=15
char id=57 x=0 y=0 width=63 height=92 xoffset=5 yoffset=0 xadvance=73 page=0 chnl=15
