info face="Bionic158" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bionic158.png"
chars count=10
char id=48 x=0 y=80 width=54 height=80 xoffset=4 yoffset=0 xadvance=62 page=0 chnl=15
char id=49 x=54 y=80 width=32 height=80 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=196 y=80 width=54 height=80 xoffset=4 yoffset=0 xadvance=62 page=0 chnl=15
char id=51 x=108 y=0 width=54 height=80 xoffset=4 yoffset=0 xadvance=62 page=0 chnl=15
char id=52 x=86 y=80 width=56 height=80 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=53 x=142 y=80 width=54 height=80 xoffset=4 yoffset=0 xadvance=62 page=0 chnl=15
char id=54 x=162 y=0 width=54 height=80 xoffset=4 yoffset=0 xadvance=62 page=0 chnl=15
char id=55 x=54 y=0 width=54 height=80 xoffset=4 yoffset=0 xadvance=62 page=0 chnl=15
char id=56 x=0 y=160 width=54 height=80 xoffset=4 yoffset=0 xadvance=62 page=0 chnl=15
char id=57 x=0 y=0 width=54 height=80 xoffset=4 yoffset=0 xadvance=62 page=0 chnl=15
