info face="Bionic96" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bionic96.png"
chars count=10
char id=48 x=0 y=48 width=33 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=33 y=48 width=18 height=48 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=0 y=96 width=33 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=66 y=0 width=33 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=51 y=48 width=34 height=48 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=85 y=48 width=33 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=99 y=0 width=33 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=33 y=0 width=33 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=33 y=96 width=33 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=0 y=0 width=33 height=48 xoffset=3 yoffset=0 xadvance=39 page=0 chnl=15
