info face="Bionic172" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=87 scaleW=300 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bionic172.png"
chars count=10
char id=48 x=240 y=0 width=60 height=87 xoffset=5 yoffset=0 xadvance=70 page=0 chnl=15
char id=49 x=0 y=87 width=35 height=87 xoffset=5 yoffset=0 xadvance=45 page=0 chnl=15
char id=50 x=157 y=87 width=60 height=87 xoffset=5 yoffset=0 xadvance=70 page=0 chnl=15
char id=51 x=120 y=0 width=60 height=87 xoffset=5 yoffset=0 xadvance=70 page=0 chnl=15
char id=52 x=35 y=87 width=62 height=87 xoffset=5 yoffset=0 xadvance=72 page=0 chnl=15
char id=53 x=97 y=87 width=60 height=87 xoffset=5 yoffset=0 xadvance=70 page=0 chnl=15
char id=54 x=180 y=0 width=60 height=87 xoffset=5 yoffset=0 xadvance=70 page=0 chnl=15
char id=55 x=60 y=0 width=60 height=87 xoffset=5 yoffset=0 xadvance=70 page=0 chnl=15
char id=56 x=217 y=87 width=60 height=87 xoffset=5 yoffset=0 xadvance=70 page=0 chnl=15
char id=57 x=0 y=0 width=60 height=87 xoffset=5 yoffset=0 xadvance=70 page=0 chnl=15
