info face="BionicBigOutline" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=87 scaleW=300 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BionicBigOutline.png"
chars count=10
char id=48 x=236 y=0 width=59 height=87 xoffset=5 yoffset=0 xadvance=69 page=0 chnl=15
char id=49 x=0 y=87 width=33 height=87 xoffset=5 yoffset=0 xadvance=43 page=0 chnl=15
char id=50 x=153 y=87 width=59 height=87 xoffset=5 yoffset=0 xadvance=69 page=0 chnl=15
char id=51 x=118 y=0 width=59 height=87 xoffset=5 yoffset=0 xadvance=69 page=0 chnl=15
char id=52 x=33 y=87 width=61 height=87 xoffset=5 yoffset=0 xadvance=71 page=0 chnl=15
char id=53 x=94 y=87 width=59 height=87 xoffset=5 yoffset=0 xadvance=69 page=0 chnl=15
char id=54 x=177 y=0 width=59 height=87 xoffset=5 yoffset=0 xadvance=69 page=0 chnl=15
char id=55 x=59 y=0 width=59 height=87 xoffset=5 yoffset=0 xadvance=69 page=0 chnl=15
char id=56 x=212 y=87 width=59 height=87 xoffset=5 yoffset=0 xadvance=69 page=0 chnl=15
char id=57 x=0 y=0 width=59 height=87 xoffset=5 yoffset=0 xadvance=69 page=0 chnl=15
