info face="Bionic88" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=45 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bionic88.png"
chars count=10
char id=48 x=0 y=45 width=31 height=45 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=49 x=31 y=45 width=17 height=45 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=111 y=45 width=31 height=45 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=51 x=62 y=0 width=31 height=45 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=52 x=48 y=45 width=32 height=45 xoffset=3 yoffset=0 xadvance=38 page=0 chnl=15
char id=53 x=80 y=45 width=31 height=45 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=54 x=93 y=0 width=31 height=45 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=55 x=31 y=0 width=31 height=45 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=56 x=0 y=90 width=31 height=45 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=0 y=0 width=31 height=45 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
