info face="Icons" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=30 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="iconFont.png"
chars count=11
char id=65   x=0     y=0      width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=66   x=28    y=0      width=27    height=27    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=32   x=55    y=0      width=10    height=27    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=0     y=27     width=22    height=16    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=68   x=22    y=27     width=21    height=30    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=69   x=43    y=27     width=21    height=30    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=70   x=0     y=57     width=28    height=29    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=71   x=28    y=57     width=27    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=72   x=0     y=85     width=27    height=27    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=73   x=27    y=85     width=28    height=22    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
