info face="Icons" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="iconFont.png"
chars count=11
char id=65   x=0     y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=20    y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=36    y=0     width=16    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=22    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=48   x=18    y=0     width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=50   x=0     y=22    width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=55   x=16    y=22    width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=56   x=34    y=0     width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=51   x=32    y=22    width=15    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=53   x=0     y=44    width=15    height=22    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=47    y=22    width=15    height=22    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=15    y=44    width=15    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=49   x=50    y=0     width=10    height=22    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=58   x=30    y=44    width=4     height=17    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
