info face="Monoton" size=97 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=97 base=97 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monoton108_0.png"
chars count=10
char id=48   x=0     y=0     width=85    height=95    xoffset=3     yoffset=1     xadvance=92    page=0  chnl=15
char id=56   x=85    y=0     width=81    height=95    xoffset=3     yoffset=1     xadvance=88    page=0  chnl=15
char id=54   x=0     y=95    width=79    height=95    xoffset=3     yoffset=1     xadvance=85    page=0  chnl=15
char id=57   x=79    y=95    width=78    height=95    xoffset=3     yoffset=1     xadvance=85    page=0  chnl=15
char id=53   x=166   y=0     width=70    height=91    xoffset=2     yoffset=5     xadvance=75    page=0  chnl=15
char id=51   x=166   y=91    width=61    height=95    xoffset=2     yoffset=1     xadvance=67    page=0  chnl=15
char id=55   x=0     y=190   width=63    height=88    xoffset=3     yoffset=4     xadvance=69    page=0  chnl=15
char id=52   x=63    y=190   width=62    height=88    xoffset=3     yoffset=4     xadvance=68    page=0  chnl=15
char id=50   x=157   y=186   width=58    height=91    xoffset=2     yoffset=1     xadvance=63    page=0  chnl=15
char id=49   x=227   y=91    width=39    height=88    xoffset=3     yoffset=4     xadvance=47    page=0  chnl=15
