info face="Quicksand" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quicksand32_0.png"
chars count=95
char id=64   x=0     y=0     width=29    height=28    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=87   x=0     y=28    width=30    height=23    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=81   x=30    y=0     width=25    height=28    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=92   x=55    y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=36   x=30    y=31    width=16    height=32    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=47   x=46    y=31    width=17    height=30    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=0     y=63    width=23    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=79   x=23    y=63    width=22    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=77   x=45    y=63    width=21    height=23    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=35   x=66    y=31    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=66    y=54    width=21    height=23    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=87    y=0     width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=87    y=23    width=20    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=87    y=46    width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=123  x=72    y=0     width=13    height=30    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=0     y=86    width=25    height=17    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=67   x=87    y=69    width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=66    y=77    width=19    height=23    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=107   y=0     width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=107   y=23    width=18    height=23    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=75   x=107   y=46    width=18    height=23    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=106   y=69    width=18    height=23    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=25    y=100   width=18    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=43    y=100   width=18    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=61    y=100   width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=85    y=92    width=12    height=29    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=97    y=92    width=17    height=23    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=126   y=0     width=17    height=23    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=85   x=125   y=23    width=17    height=23    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=103  x=125   y=46    width=17    height=23    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=48   x=124   y=69    width=17    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=98   x=97    y=115   width=16    height=24    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=100  x=113   y=115   width=16    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=40   x=129   y=92    width=11    height=29    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=0     y=103   width=11    height=29    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=11    y=123   width=22    height=17    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=143   y=0     width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=112  x=142   y=23    width=16    height=23    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=142   y=46    width=16    height=23    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=141   y=69    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=79    y=121   width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=140   y=92    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=140   y=115   width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=129   y=121   width=10    height=29    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=33    y=123   width=10    height=29    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=114   y=92    width=15    height=23    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=43    y=123   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=58    y=123   width=15    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=104  x=159   y=0     width=14    height=24    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=158   y=24    width=14    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=158   y=48    width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=157   y=72    width=14    height=23    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=43    y=146   width=14    height=23    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=156   y=95    width=14    height=23    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=57    y=146   width=14    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=121  x=156   y=118   width=14    height=23    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=71    y=146   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=139   y=138   width=14    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=102  x=0     y=132   width=11    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=85    y=144   width=7     height=28    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=63    y=31    width=3     height=32    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=11    y=152   width=17    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=153   y=141   width=16    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=92    y=150   width=16    height=17    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=108   y=139   width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=28    y=152   width=15    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=124   y=150   width=15    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=173   y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=11    y=103   width=14    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=117  x=108   y=155   width=14    height=17    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=139   y=161   width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=172   y=24    width=10    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=153   y=158   width=14    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=167   y=158   width=14    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=169   y=141   width=13    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=182   y=0     width=13    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=0     y=156   width=10    height=17    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=33   x=73    y=123   width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=10    y=169   width=3     height=24    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=0     y=51    width=14    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=59   x=79    y=100   width=5     height=21    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=73   x=13    y=169   width=3     height=23    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=16    y=172   width=3     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=181   y=158   width=14    height=8     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=95   x=30    y=28    width=19    height=2     xoffset=1     yoffset=31    xadvance=22    page=0  chnl=15
char id=58   x=153   y=174   width=4     height=17    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=42   x=0     y=173   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=0     y=183   width=10    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=95    y=139   width=13    height=4     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=39   x=124   y=139   width=4     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=45   x=0     y=192   width=10    height=2     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=44   x=92    y=144   width=5     height=6     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=96   x=97    y=143   width=5     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=102   y=143   width=4     height=4     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=32   x=0     y=194   width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=15
