info face="Quicksand" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quicksand42_0.png"
chars count=95
char id=64   x=0     y=0     width=38    height=36    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=87   x=0     y=36    width=39    height=29    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=81   x=39    y=0     width=32    height=36    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=92   x=71    y=0     width=22    height=40    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36   x=39    y=40    width=21    height=41    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=47   x=60    y=40    width=22    height=39    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=0     y=81    width=30    height=29    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=79   x=30    y=81    width=29    height=29    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=77   x=59    y=81    width=28    height=29    xoffset=3     yoffset=7     xadvance=35    page=0  chnl=15
char id=38   x=82    y=40    width=27    height=29    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=123  x=93    y=0     width=17    height=39    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=0     y=110   width=33    height=22    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=68   x=87    y=69    width=26    height=29    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=86   x=87    y=98    width=26    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=35   x=113   y=0     width=26    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=109   y=39    width=25    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=67   x=113   y=68    width=25    height=29    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=71   x=113   y=97    width=25    height=29    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=125  x=139   y=0     width=17    height=37    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=33    y=110   width=24    height=29    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=75   x=57    y=110   width=24    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=0     y=139   width=24    height=29    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=24    y=139   width=24    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=90   x=48    y=139   width=24    height=29    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=119  x=138   y=37    width=30    height=22    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=66   x=72    y=139   width=23    height=29    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=138   y=59    width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=84   x=138   y=88    width=23    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=85   x=138   y=117   width=23    height=29    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=89   x=113   y=126   width=23    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=98   x=168   y=0     width=21    height=31    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=100  x=168   y=31    width=21    height=31    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=103  x=95    y=155   width=21    height=30    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=112  x=116   y=155   width=21    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=113  x=161   y=62    width=21    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=80   x=161   y=92    width=21    height=29    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=161   y=121   width=21    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=48   x=137   y=146   width=21    height=29    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=158   y=150   width=21    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=40   x=189   y=0     width=13    height=37    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=41   x=189   y=37    width=13    height=37    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=182   y=74    width=13    height=37    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=182   y=111   width=13    height=37    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=182   y=148   width=20    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=0     y=168   width=20    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=20    y=168   width=20    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=104  x=40    y=168   width=18    height=31    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=107  x=58    y=168   width=18    height=31    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=63   x=76    y=168   width=18    height=31    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=202   y=0     width=19    height=29    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=202   y=29    width=19    height=29    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=74   x=202   y=58    width=19    height=29    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=202   y=87    width=19    height=29    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=202   y=116   width=19    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=202   y=145   width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=202   y=174   width=19    height=29    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=121  x=137   y=175   width=18    height=30    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=179   y=177   width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=102  x=94    y=185   width=14    height=31    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=156   y=0     width=8     height=37    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=0     y=197   width=22    height=22    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=124  x=155   y=175   width=3     height=41    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=158   y=179   width=21    height=22    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=108   y=185   width=20    height=22    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=118  x=221   y=0     width=20    height=22    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=43   x=221   y=22    width=20    height=21    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=22    y=216   width=19    height=22    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=116  x=95    y=127   width=13    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=60   x=221   y=43    width=19    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=62   x=221   y=64    width=19    height=21    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=41    y=216   width=18    height=22    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=117  x=59    y=216   width=18    height=22    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=77    y=216   width=18    height=22    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=95    y=216   width=18    height=22    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=49   x=113   y=207   width=10    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=123   y=216   width=17    height=22    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=140   y=216   width=13    height=22    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=108  x=164   y=0     width=4     height=31    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=22    y=197   width=18    height=15    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=59   x=81    y=110   width=6     height=27    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=105  x=108   y=127   width=5     height=28    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=73   x=134   y=29    width=4     height=29    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=33   x=197   y=177   width=4     height=29    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=110   y=29    width=18    height=10    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=95   x=39    y=36    width=24    height=3     xoffset=2     yoffset=40    xadvance=29    page=0  chnl=15
char id=34   x=0     y=65    width=14    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=14    y=65    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=153   y=216   width=4     height=22    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=126  x=0     y=132   width=16    height=5     xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=39   x=182   y=62    width=6     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=45   x=0     y=78    width=12    height=3     xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=44   x=128   y=29    width=6     height=8     xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=96   x=195   y=74    width=7     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=46   x=164   y=31    width=4     height=5     xoffset=2     yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=241   y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=12    page=0  chnl=15
